{"flutter":{"platforms":{"android":{"default":{"projectId":"instax-449fd","appId":"1:249787863007:android:623bb5681bebc846563e6a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"instax-449fd","appId":"1:249787863007:ios:bf526ec41d4150fb563e6a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"instax-449fd","configurations":{"android":"1:249787863007:android:623bb5681bebc846563e6a","ios":"1:249787863007:ios:bf526ec41d4150fb563e6a"}}}}}}